<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 40px;
        }
        h2{
            font-size: 60px;
        }
        #italic{
            font-style: italic;
        }
        #normal{
            font-style: normal;
        }
        #oblic{
            font-style: obliquedon;
        }
    </style>
</head>
<body>
    <h1>heading</h1>
    <h2>heading</h2>
    <p class="italic">Italic</p>
    <p class="normal">Italic</p>
    <p class="oblic">Italic</p>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .normal{
            font-weight: 800;
        }
        .thik{
            font-weight: 700;
        }
        .thiker{
            font-weight: 300;
        }
        .bold{
            font-weight: 500;
        }
    </style>
</head>
<body>
    <p class="normal">this is paragraph</p>
    <p class="thik">this is paragraph</p>
    <p class="thicker">this is paragraph</p>
    <p class="bold">this is paragraph</p>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    h1{
        text-align: center;
    }
    h1{
        text-align: left;
    }
    h3{
        text-align: right;
    }

   </style>
</head>
<body>
    <h1>heading center</h1>
    <h2>heading leaft</h2>
    <h3>heading right</h3>
    <h4>heading bottom</h4>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration: dotted;
            text-decoration-color: blue;
        }
        h2{
            text-decoration: line-through;
            text-decoration-color: chartreuse;
        }
        h3{
            text-decoration: underline;
            text-decoration-color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>heading</h1>
    <h2>heading</h2>
    <h3>heading</h3>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            padding: 10px;
            height: 200px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Justify content</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam deleniti voluptatem dolore voluptatum magnam quisquam autem adipisci enim perferendis natus harum suscipit illo quam, dignissimos excepturi sint. Officiis, soluta?</p>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta adipisci architecto quibusdam modi numquam id natus. Harum, animi labore. Incidunt, adipisci? Quos labore perferendis architecto unde accusamus! Cupiditate, velit ea?</div>
</body>
</html>